[gd_scene load_steps=5 format=3 uid="uid://delxvmw8pklhv"]

[ext_resource type="Script" path="res://global/audio_manager.gd" id="1_n3owq"]
[ext_resource type="AudioStream" uid="uid://cl48nq46se3b5" path="res://assets/audio/button_press.wav" id="2_nkxv8"]
[ext_resource type="AudioStream" uid="uid://c3kxlm4mmkwq1" path="res://assets/audio/button_hover.wav" id="3_ybury"]
[ext_resource type="AudioStream" uid="uid://bshfq5cx2xm1w" path="res://assets/audio/main_theme.mp3" id="4_cq6tb"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_n3owq")
press_stream = ExtResource("2_nkxv8")
hover_stream = ExtResource("3_ybury")
main_theme = ExtResource("4_cq6tb")
